apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin:'application'
mainClassName = 'sophie.tools.textfile.sort.Sort'

[compileJava, compileTestJava].each{
    //it.options.encoding = 'UTF-8'
    it.options.compilerArgs += ['-Xlint:unchecked']
}
repositories { jcenter() }
dependencies {
   implementation 'commons-cli:commons-cli:1.3'
   implementation 'org.geirove.exmeso:exmeso-core:0.2'
   implementation 'net.sourceforge.javacsv:javacsv:2.0'
}

jar {
    from (configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) })
    manifest {
    	attributes 'Main-Class': mainClassName
    }
}
